# Bharatiya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/kms/bharatiya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kms/bharatiya/: FilterDialog.java  FilteredMap.java  InterestedDialog.java  Login.java  MainActivity.java  NotificationForm.java  RegSuccess.java  Registration.java  RegistrationV2.java  Signup.java  Splashscreen.java  msgview.java
app/src/main/res/drawable/: box.xml  ic_goregis.xml  ic_register3_foreground.xml  ic_register4_foreground.xml  ic_takepic.xml  ic_upload.xml
app/src/main/res/drawable-anydpi/: ic_takepic.xml  ic_upload.xml
app/src/main/res/layout/: activity_filteredmap.xml  activity_login.xml  activity_main.xml  activity_notificationform.xml  activity_reg_success.xml  activity_registration.xml  activity_registration_v2.xml  activity_signup.xml  activity_splashscreen.xml  custom_toast.xml  fdialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_register.xml  ic_register2_round.xml  ic_register3_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kms/bharatiya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
