<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Signup"
    android:background="#5A7590">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:src="@drawable/tiyalast" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:textColorHint="#000"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            />

        <EditText
            android:id="@+id/sec_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:textColorHint="#000"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




    <EditText
        android:id="@+id/Phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




    <EditText
        android:id="@+id/Confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:textColorHint="#000"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:textColorHint="#000"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/bottol"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box"
        android:text="Sign Up"
        android:textColor="#ffffff" />

</LinearLayout>