<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A7590"
    android:orientation="vertical"
    tools:context=".RegistrationV2">

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/area"
            android:layout_width="459dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#000"


            />


    </LinearLayout>


    <EditText
        android:id="@+id/house_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Rent"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColorHint="#000" />



    <EditText
        android:id="@+id/flat_size"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Flat Size (in sq ft)"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Floor"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#000" />
    <EditText
        android:id="@+id/bedroom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Number of bedrooms"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/bathroom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Number of bathrooms"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            >
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_gravity="center"




                app:srcCompat="@drawable/ic_takepic"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            >
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"

                app:srcCompat="@drawable/ic_upload"

                />

        </LinearLayout>

    </LinearLayout>




    <Button
        android:id="@+id/register"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box"
        android:text="Submit and Register"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Already registered? Log in"
        android:textColor="#ffffff" />

</LinearLayout>